# example of what the .env file should look like

FLASK_APP=src/app.py
FLASK_ENV=development
DATABASE_URL=postgresql://username:password@localhost/mydatabase
GOOGLE_MAPS_API_KEY=insert_your_google_maps_api_key_here
SECRET_KEY=insert_your_secret_key_here